# FinancialAssistant

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: financial.jks
app/src/androidTest/java/com/family/financialassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/financialassistant/activity/: AboutActivity.java  AddDepositActivity.java  AddMonthBudgetActivity.java  AddRecordActivity.java  LoginActivity.java  MainActivity.java  NetDataActivity.java  RegisterActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/family/financialassistant/adapter/: HistoryAdapter.java  MyFragmentPageAdapter.java  RecordAdapter.java
app/src/main/java/com/family/financialassistant/app/: APP.java
app/src/main/java/com/family/financialassistant/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/family/financialassistant/bean/: HistoryBean.java  Monthbudget.java  Record.java  UserBean.java
app/src/main/java/com/family/financialassistant/common/: Constant.java
app/src/main/java/com/family/financialassistant/db/: DBHelper.java  DBManager.java  MonthBudgetApi.java  RecordApi.java  UserApi.java
app/src/main/java/com/family/financialassistant/fragment/: HistoryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/family/financialassistant/listener/: MyPageListener.java
app/src/main/java/com/family/financialassistant/manager/: BroadcastReceiverManager.java  DialogHelper.java  MusicServiceManager.java  NotificationManager.java
app/src/main/java/com/family/financialassistant/util/: AmountUtil.java  ButtonUtils.java  SPUtils.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/family/financialassistant/widget/: CustomProgress.java  TitleBar.java
app/src/main/res/drawable/: home_stroke_bg.xml  ic_clear_all_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_error_about_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_music_note_black_24dp.xml  ic_video_library_black_24dp.xml  selector_icon_history.xml
app/src/main/res/layout/: activity_about.xml  activity_add_monthbudget.xml  activity_add_record.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_net_data.xml  activity_register.xml  activity_splash.xml  activity_video.xml  fragment_history.xml  fragment_home.xml  fragment_mine.xml  layout_title.xml  nav_header_drawer.xml  rcv_item_history.xml  rcv_item_record.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/family/financialassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
