<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/coloF6F6">

        <com.family.financialassistant.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleName="添加存款"
            app:rightImageVisible="false"
            app:backImageVisible="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginBottom="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deposit_prompt"
                android:textSize="16sp"
                android:textColor="@color/black_333"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入本金:"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="15sp"
                android:inputType="number|numberDecimal"
                android:hint="请输入金额,如1000.00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择银行"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/sp_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:entries="@array/bank_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="选择存期"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/sp_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:entries="@array/period"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_promote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/rate_promote"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最终所得:"
                android:textSize="15sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_end_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="5dp"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:text="100.00"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_define"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="确定"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:background="@drawable/submit_btn_bg"/>

    </LinearLayout>
</layout>